{
    "name": "UnityEssentials.HDRPImGui",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:31005776ba0ea9c4bb2ee78cca2f6886",
        "GUID:9a6bb239ccccf6645b460348af49b773"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Twizzle.ImGui-Bundle.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}